VGA Standards
160 * 120 -> 19200

640 * 480 -> 307200

tinyvga.com/vga-timing/640x480@60Hz
General Timing:
Screen Refresh rate: 60 Hz
Vertical Refresh Rate 31.46875 kHz
Pixel freq.	25.175 MHz

horizontal timing
scane part   pixels [ms]
Visible area 640  25.422045680238
Front porch  16   0.63555114200596
Sync pulse   96   3.8133068520357
Back porch   48   1.9066534260179
Whole line   800  31.777557100298
fporch + bporch + syncpluse = 160


Vertical timing (frame)
Polarity of vertical sync pulse is negative.
Frame         partLinesTime [ms]
Visible area  480    15.253227408143
Front porch   10     0.31777557100298
Sync pulse    2      0.063555114200596
Back porch    3      31.0486593843098
Whole frame   525    16.683217477656



